#mode Developer default value. Change to true to activate.
modeDev = false

#if codeLength equals 8, nbDigit should be 6 max. nbDigit is the available numbers to find.
#for example if nbDigit = 10, the numbers available are between 0 to 9 include.
nbDigit = 10

#for a good game don't go over 8 for the codeLength parameter. Minimum length should be 4.
codeLength = 4

#number of round. The computer find your code in less than 7 try. Blame the Knuth algorithm.
maxRound = 10
